<jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>
  <dtdName>struts-config</dtdName>
  <dtdPublicId>-//Apache Software Foundation//DTD Struts Configuration 1.2//EN</dtdPublicId>
  <dtdSystemId>http://struts.apache.org/dtds/struts-config_1_2.dtd</dtdSystemId>
  <charset>UTF-8</charset>
  <extension>.do</extension>
  <children>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/M_SSMS01_2.jsp</path>
      <moduleName>/M_SSM</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>356</x>
        <y>282</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/M_SSMS01_02SCR</path>
            <type></type>
            <scope></scope>
            <validate>false</validate>
            <name></name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name></b__name>
            <b__param__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__param__properties>
            <b__result__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.ForwardAction</m__class__name>
            <m__action__type>2</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>345</x>
              <y>177</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                <className></className>
                <name>success</name>
                <redirect></redirect>
                <currentModule>M_SSM</currentModule>
                <extension>.do</extension>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                  <className></className>
                  <path>/M_SSMS01_02BL</path>
                  <type></type>
                  <scope>request</scope>
                  <validate>false</validate>
                  <name>_m_ssmForm</name>
                  <prefix></prefix>
                  <suffix></suffix>
                  <attribute></attribute>
                  <roles></roles>
                  <unknown></unknown>
                  <forward></forward>
                  <b__name>nttdm.bsys.m_ssm.dto.M_SSMS01_02Input</b__name>
                  <b__param__properties>
                    <ids>
                      <null/>
                    </ids>
                    <labelA>
                      <string>svc_grp</string>
                    </labelA>
                    <labelB>
                      <string>svc_grp</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                    </labelC>
                  </b__param__properties>
                  <b__result__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>listServiceGroup</string>
                      <string>listResult</string>
                      <string>listServiceType</string>
                      <string>listSsmRows</string>
                      <string>listServiceBasicInfo</string>
                      <string>errorMessages</string>
                      <string>successMessages</string>
                    </labelA>
                    <labelB>
                      <string>listServiceGroup</string>
                      <string>listResult</string>
                      <string>listServiceType</string>
                      <string>listSsmRows</string>
                      <string>listServiceBasicInfo</string>
                      <string>errorMessages</string>
                      <string>successMessages</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                    </labelC>
                  </b__result__properties>
                  <r__reset__properties>
                    <ids/>
                    <names/>
                    <selects/>
                  </r__reset__properties>
                  <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
                  <m__action__type>1</m__action__type>
                  <exceptionList/>
                  <extension>.do</extension>
                  <root reference="../../../../../../../../.."/>
                  <constraint>
                    <x>339</x>
                    <y>49</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <comment></comment>
                  <id></id>
                  <properties>
                    <ids/>
                    <names/>
                    <values/>
                  </properties>
                  <small__icon></small__icon>
                  <large__icon></large__icon>
                  <display__name></display__name>
                  <description></description>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
            </targetConnections>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/M_SSMS01.jsp</path>
      <moduleName>/M_SSM</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>155</x>
        <y>305</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/M_SSMS01_01SCR</path>
            <type></type>
            <scope>request</scope>
            <validate>false</validate>
            <name>_m_ssmForm</name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name></b__name>
            <b__param__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__param__properties>
            <b__result__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.ForwardAction</m__class__name>
            <m__action__type>2</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>145</x>
              <y>177</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                <className></className>
                <name>success</name>
                <redirect></redirect>
                <currentModule>M_SSM</currentModule>
                <extension>.do</extension>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                  <className></className>
                  <path>/M_SSMS01_01BL</path>
                  <type></type>
                  <scope>request</scope>
                  <validate>false</validate>
                  <name>_m_ssmForm</name>
                  <prefix></prefix>
                  <suffix></suffix>
                  <attribute></attribute>
                  <roles></roles>
                  <unknown></unknown>
                  <forward></forward>
                  <b__name>nttdm.bsys.m_ssm.dto.M_SSMS01_01Input</b__name>
                  <b__param__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>svc_grp</string>
                      <string>entry</string>
                      <string>report</string>
                      <string>serviceInfoQuantity</string>
                      <string>idService</string>
                      <string>infoId</string>
                      <string>actionType</string>
                      <string>USER_VALUE_OBJECT</string>
                      <string>deletedIdService</string>
                    </labelA>
                    <labelB>
                      <string>svc_grp</string>
                      <string>entry</string>
                      <string>report</string>
                      <string>serviceInfoQuantity</string>
                      <string>idService</string>
                      <string>infoId</string>
                      <string>actionType</string>
                      <string>uvo</string>
                      <string>deletedIdService</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>session</string>
                      <string>form</string>
                    </labelC>
                  </b__param__properties>
                  <b__result__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>listServiceGroup</string>
                      <string>listResult</string>
                      <string>listServiceType</string>
                      <string>listServiceBasicInfo</string>
                      <string>listSsmRows</string>
                      <string>errorMessages</string>
                      <string>successMessages</string>
                    </labelA>
                    <labelB>
                      <string>listServiceGroup</string>
                      <string>listResult</string>
                      <string>listServiceType</string>
                      <string>listServiceBasicInfo</string>
                      <string>listSsmRows</string>
                      <string>errorMessages</string>
                      <string>successMessages</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                    </labelC>
                  </b__result__properties>
                  <r__reset__properties>
                    <ids/>
                    <names/>
                    <selects/>
                  </r__reset__properties>
                  <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
                  <m__action__type>1</m__action__type>
                  <exceptionList/>
                  <extension>.do</extension>
                  <root reference="../../../../../../../../.."/>
                  <constraint>
                    <x>150</x>
                    <y>50</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <comment></comment>
                  <id></id>
                  <properties>
                    <ids/>
                    <names/>
                    <values/>
                  </properties>
                  <small__icon></small__icon>
                  <large__icon></large__icon>
                  <display__name></display__name>
                  <description></description>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
            </targetConnections>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
  </children>
  <allChildren>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
      <root reference="../../.."/>
      <name>_m_ssmForm</name>
      <type>jp.terasoluna.fw.web.struts.form.DynaValidatorActionFormEx</type>
      <className></className>
      <dynamic></dynamic>
      <formProperties>
        <names>
          <string>listServiceGroup</string>
          <string>svc_grp</string>
          <string>listResult</string>
          <string>listServiceType</string>
          <string>actionType</string>
          <string>listSsmRows</string>
          <string>deletedIdService</string>
          <string>errorMessages</string>
          <string>successMessages</string>
          <string>serviceInfoQuantity</string>
          <string>listServiceBasicInfo</string>
          <string>idService</string>
          <string>infoId</string>
          <string>entry</string>
          <string>report</string>
        </names>
        <types>
          <string>java.util.List</string>
          <string>java.lang.String</string>
          <string>java.util.List</string>
          <string>java.util.List</string>
          <string>java.lang.String</string>
          <string>java.util.List</string>
          <string>java.lang.String</string>
          <string>java.util.List</string>
          <string>java.util.List</string>
          <string>java.lang.String</string>
          <string>java.util.List</string>
          <string>java.lang.String[]</string>
          <string>java.lang.String[]</string>
          <string>java.lang.String[]</string>
          <string>java.lang.String[]</string>
        </types>
        <sizes>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </sizes>
        <initials>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </initials>
        <classNames>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </classNames>
        <properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
        </properties>
      </formProperties>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>jp.terasoluna.fw.exception.SystemException</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.SystemExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment>???</comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>java.lang.Exception</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.DefaultExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
      <root reference="../../.."/>
      <name>welcome</name>
      <path>/welcome.do</path>
      <className></className>
      <module></module>
      <redirect>true</redirect>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
      <parameter>M_SSM-messages</parameter>
      <key></key>
      <className></className>
      <factory>jp.terasoluna.fw.web.struts.action.PropertyMessageResourcesExFactory</factory>
      <nullVal></nullVal>
      <comment>======================================== ??????????? 
    &lt;message-resources
        factory=&quot;jp.terasoluna.fw.web.struts.util.SpringMessageResourcesFactory&quot;
        parameter=&quot;messageSource&quot; /&gt;</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
      <bufferSize></bufferSize>
      <className></className>
      <contentType></contentType>
      <forwardPattern></forwardPattern>
      <inputForward></inputForward>
      <locale></locale>
      <maxFileSize></maxFileSize>
      <memFileSize></memFileSize>
      <multipartClass></multipartClass>
      <nocache></nocache>
      <pagePattern></pagePattern>
      <processorClass>jp.terasoluna.fw.web.struts.action.RequestProcessorEx</processorClass>
      <tempDir></tempDir>
      <comment>======================================== ????????</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.springframework.web.struts.ContextLoaderPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
        </ids>
        <names>
          <string>contextConfigLocation</string>
        </names>
        <values>
          <string>/WEB-INF/M_SSM/M_SSMContext.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.apache.struts.validator.ValidatorPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>pathnames</string>
          <string>stopOnFirstError</string>
        </names>
        <values>
          <string>/WEB-INF/validator-rules.xml,/WEB-INF/validator-rules-ex.xml,/WEB-INF/M_SSM/validation-M_SSM.xml</string>
          <string>false</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.BLogicIOPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>digesterRules</string>
          <string>mapperClass</string>
          <string>resources</string>
        </names>
        <values>
          <string>/WEB-INF/blogic-io-rules.xml</string>
          <string>jp.terasoluna.fw.service.thin.BLogicMapper</string>
          <string>/WEB-INF/M_SSM/blogic-M_SSM-io.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.ResetterPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>resetter</string>
          <string>digesterRules</string>
          <string>resources</string>
        </names>
        <values>
          <string>jp.terasoluna.fw.web.struts.reset.ResetterImpl</string>
          <string>/WEB-INF/reset-rules.xml</string>
          <string>/WEB-INF/M_SSM/reset-M_SSM.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
  </allChildren>
  <globalForwardsModel>
    <type></type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalForwardsModel>
  <globalExceptionsModel>
    <comment>======================================== ???????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalExceptionsModel>
  <actionMappingsModel>
    <type>jp.terasoluna.fw.web.struts.action.ActionMappingEx</type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionMappingsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </actionMappingsModel>
  <dataSourcesModel>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.DataSourcesModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </dataSourcesModel>
  <formBeansModel>
    <type></type>
    <comment>======================================== ?????????  ???
    &lt;form-beans&gt;
      &lt;form-bean name=&quot;_userForm&quot;
                 type=&quot;jp.terasoluna.sample.common.form.UserForm&quot; /&gt;
      &lt;form-bean name=&quot;_dynaValidatorForm&quot;
                 type=&quot;jp.terasoluna.fw.web.struts.form.DynaValidatorActionFormEx&quot; &gt;
        &lt;form-property name=&quot;userId&quot; type=&quot;java.lang.String&quot;/&gt;
      &lt;/form-bean&gt;
    &lt;/form-beans&gt;</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeansModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </formBeansModel>
  <comment>Generated by TERASOLUNA IDE</comment>
  <id></id>
  <properties>
    <ids/>
    <names/>
    <values/>
  </properties>
  <small__icon></small__icon>
  <large__icon></large__icon>
  <display__name></display__name>
  <description></description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>