################################################################################
##
## PropertyUtil\u3067\u8aad\u307f\u8fbc\u3080\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
## \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u3001PropertyUtil\u3067\u8aad\u307f\u8fbc\u3080\u3059\u3079\u3066\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a18\u8ff0\u3059\u308b\u3002
## \u307e\u305f\u300cadd.property.file.<\u9023\u756a>\u300d\u3092\u4f7f\u7528\u3057\u3066\u3001\u8907\u6570\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u53ef\u80fd\u3002
## \u8a73\u7d30\u306f\u3001PropertyUtil\u306eJavaDoc\u3092\u53c2\u7167\u306e\u3053\u3068\u3002
##
################################################################################

#\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u304b\u3089\u63d0\u4f9b\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u3002
add.property.file.1=system.properties
add.property.file.2=pageLinks.properties
add.property.file.3=application-messages.properties
add.property.file.4=A_PWD-messages.properties
add.property.file.4=A_USR-messages.properties
add.property.file.5=M_CDM-messages.properties
add.property.file.6=E_MEX-messages.properties
add.property.file.7=M_SVG-messages.properties
add.property.file.7=C_CMN004-messages.properties
#################################################################################
authentication.nocheckpath.1=/welcome.do
authentication.nocheckpath.2=/C_CMN001/C_CMN001S03SCR.do
authentication.nocheckpath.3=/C_CMN001/C_CMN001S05SCR.do
authentication.nocheckpath.4=/C_CMN001/css/c_cmn001s03.css
authentication.nocheckpath.5=/javascript/jquery-1.4.2.js
authentication.nocheckpath.6=/C_CMN001/css/c_cmn001s05.css
authentication.nocheckpath.7=/C_CMN001/css/c_cmn001s01.css
authentication.nocheckpath.8=/stylesheet/common.css
authentication.nocheckpath.9=/javascript/common.js
authentication.nocheckpath.10=/C_CMN001/js/c_cmn001s05.js
authentication.nocheckpath.11=/C_CMN001/js/c_cmn001s03.js
authentication.nocheckpath.12=/C_CMN001/js/c_cmn001s01.js
authentication.nocheckpath.13=/image/btnMenu.png
authentication.nocheckpath.14=/image/logo_my.gif
authentication.nocheckpath.15=/image/header.png
authentication.nocheckpath.16=/image/welcome.png
authentication.nocheckpath.17=/C_CMN001/C_CMN001S03SCR.do
authentication.nocheckpath.18=/C_CMN001/css/c_cmn001s03.css
authentication.nocheckpath.19=/javascript/jquery-1.4.2.js
authentication.nocheckpath.20=/javascript/common.js
authentication.nocheckpath.21=/C_CMN001/js/c_cmn001s03.js
authentication.nocheckpath.22=/image/logo_sg.gif
authentication.nocheckpath.23=/image/btnMenu.png
authentication.nocheckpath.24=/image/header.png
authentication.nocheckpath.25=/C_CMN001/C_CMN001R01BLogic.do
authentication.nocheckpath.26=/C_CMN001/C_CMN001S02SCR.do
authentication.nocheckpath.27=/C_CMN003/C_CMN003BLogic.do
authentication.nocheckpath.28=/image/alert.png
authentication.nocheckpath.29=/image/dummy.jpg
authentication.nocheckpath.30=/javascript/messageBox.js
authentication.nocheckpath.31=/C_CMN001/C_CMN001S01SCR.do

