<jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>
  <dtdName>struts-config</dtdName>
  <dtdPublicId>-//Apache Software Foundation//DTD Struts Configuration 1.2//EN</dtdPublicId>
  <dtdSystemId>http://struts.apache.org/dtds/struts-config_1_2.dtd</dtdSystemId>
  <charset>UTF-8</charset>
  <extension>.do</extension>
  <children>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/A_PWDS01.jsp</path>
      <moduleName>/A_PWD</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>417</x>
        <y>191</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel>
          <name>submit</name>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/A_PWDS01R01BL</path>
            <type></type>
            <scope>session</scope>
            <validate>true</validate>
            <name>_a_pwdForm</name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name>nttdm.bsys.a_pwd.dto.A_PWDS01R01Input</b__name>
            <b__param__properties>
              <ids>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
              </ids>
              <labelA>
                <string>USER_VALUE_OBJECT</string>
                <string>userID</string>
                <string>oldPassword</string>
                <string>newPassword</string>
                <string>reEnterPassword</string>
              </labelA>
              <labelB>
                <string>uvo</string>
                <string>userID</string>
                <string>oldPassword</string>
                <string>newPassword</string>
                <string>reEnterPassword</string>
              </labelB>
              <labelC>
                <string>session</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
              </labelC>
            </b__param__properties>
            <b__result__properties>
              <ids>
                <null/>
              </ids>
              <labelA>
                <string>USER_VALUE_OBJECT</string>
              </labelA>
              <labelB>
                <string>uvo</string>
              </labelB>
              <labelC>
                <string>session</string>
              </labelC>
            </b__result__properties>
            <r__reset__properties>
              <ids>
                <null/>
                <null/>
              </ids>
              <names>
                <string>oldPassword</string>
                <string>newPassword</string>
              </names>
              <selects>
                <string>false</string>
                <string>false</string>
              </selects>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
            <m__action__type>1</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>328</x>
              <y>325</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../../../.."/>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                <className></className>
                <name>failure</name>
                <redirect></redirect>
                <currentModule>A_PWD</currentModule>
                <extension>.do</extension>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                  <className></className>
                  <path>/A_PWDS01SCR</path>
                  <type></type>
                  <scope></scope>
                  <validate>false</validate>
                  <name>_a_pwdForm</name>
                  <prefix></prefix>
                  <suffix></suffix>
                  <attribute></attribute>
                  <roles></roles>
                  <unknown></unknown>
                  <forward></forward>
                  <b__name></b__name>
                  <b__param__properties>
                    <ids/>
                    <labelA/>
                    <labelB/>
                    <labelC/>
                  </b__param__properties>
                  <b__result__properties>
                    <ids/>
                    <labelA/>
                    <labelB/>
                    <labelC/>
                  </b__result__properties>
                  <r__reset__properties>
                    <ids/>
                    <names/>
                    <selects/>
                  </r__reset__properties>
                  <m__class__name>jp.terasoluna.fw.web.struts.actions.ForwardAction</m__class__name>
                  <m__action__type>2</m__action__type>
                  <exceptionList/>
                  <extension>.do</extension>
                  <root reference="../../../../../../../../.."/>
                  <constraint>
                    <x>45</x>
                    <y>96</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                      <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../../../../../../.."/>
                      <bendpoints/>
                      <comment></comment>
                      <id></id>
                      <properties>
                        <ids/>
                        <names/>
                        <values/>
                      </properties>
                      <small__icon></small__icon>
                      <large__icon></large__icon>
                      <display__name></display__name>
                      <description></description>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
                  </sourceConnections>
                  <targetConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                      <className></className>
                      <name>success</name>
                      <redirect></redirect>
                      <currentModule>A_PWD</currentModule>
                      <extension>.do</extension>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                        <className></className>
                        <path>/A_PWDS01R02BL</path>
                        <type></type>
                        <scope>session</scope>
                        <validate>false</validate>
                        <name>_a_pwdForm</name>
                        <prefix></prefix>
                        <suffix></suffix>
                        <attribute></attribute>
                        <roles></roles>
                        <unknown></unknown>
                        <forward></forward>
                        <b__name>nttdm.bsys.a_pwd.dto.A_PWDS01R02Input</b__name>
                        <b__param__properties>
                          <ids>
                            <null/>
                          </ids>
                          <labelA>
                            <string>USER_VALUE_OBJECT</string>
                          </labelA>
                          <labelB>
                            <string>uvo</string>
                          </labelB>
                          <labelC>
                            <string>session</string>
                          </labelC>
                        </b__param__properties>
                        <b__result__properties>
                          <ids>
                            <null/>
                            <null/>
                          </ids>
                          <labelA>
                            <string>userID</string>
                            <string>userName</string>
                          </labelA>
                          <labelB>
                            <string>userID</string>
                            <string>userName</string>
                          </labelB>
                          <labelC>
                            <string>form</string>
                            <string>form</string>
                          </labelC>
                        </b__result__properties>
                        <r__reset__properties>
                          <ids/>
                          <names/>
                          <selects/>
                        </r__reset__properties>
                        <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
                        <m__action__type>1</m__action__type>
                        <exceptionList/>
                        <extension>.do</extension>
                        <root reference="../../../../../../../../../../../.."/>
                        <constraint>
                          <x>256</x>
                          <y>26</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections>
                          <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections/>
                        <comment></comment>
                        <id></id>
                        <properties>
                          <ids/>
                          <names/>
                          <values/>
                        </properties>
                        <small__icon></small__icon>
                        <large__icon></large__icon>
                        <display__name></display__name>
                        <description></description>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </source>
                      <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                      <bendpoints/>
                      <comment></comment>
                      <id></id>
                      <properties>
                        <ids/>
                        <names/>
                        <values/>
                      </properties>
                      <small__icon></small__icon>
                      <large__icon></large__icon>
                      <display__name></display__name>
                      <description></description>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                  </targetConnections>
                  <comment></comment>
                  <id></id>
                  <properties>
                    <ids/>
                    <names/>
                    <values/>
                  </properties>
                  <small__icon></small__icon>
                  <large__icon></large__icon>
                  <display__name></display__name>
                  <description></description>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                <className></className>
                <name>success</name>
                <redirect></redirect>
                <currentModule>A_PWD</currentModule>
                <extension>.do</extension>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel">
                  <path>/C_CMN002BLogic</path>
                  <module>C_CMN002</module>
                  <extension>.do</extension>
                  <currentModule>A_PWD</currentModule>
                  <root reference="../../../../../../../../.."/>
                  <constraint>
                    <x>79</x>
                    <y>414</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                  </targetConnections>
                  <comment></comment>
                  <id></id>
                  <properties>
                    <ids/>
                    <names/>
                    <values/>
                  </properties>
                  <small__icon></small__icon>
                  <large__icon></large__icon>
                  <display__name></display__name>
                  <description></description>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
            </sourceConnections>
            <targetConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel reference="../../.."/>
            </targetConnections>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel>
      </sourceConnections>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel"/>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel reference="../../sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel"/>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[2]/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[2]/source"/>
  </children>
  <allChildren>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[2]/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
      <root reference="../../.."/>
      <name>_a_pwdForm</name>
      <type>nttdm.bsys.a_pwd.bean.A_PWD_S01FormBean</type>
      <className></className>
      <dynamic></dynamic>
      <formProperties>
        <names/>
        <types/>
        <sizes/>
        <initials/>
        <classNames/>
        <properties/>
      </formProperties>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>jp.terasoluna.fw.exception.SystemException</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.SystemExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment>???</comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>java.lang.Exception</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.DefaultExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
      <root reference="../../.."/>
      <name>welcome</name>
      <path>/welcome.do</path>
      <className></className>
      <module></module>
      <redirect>true</redirect>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.SubmitModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[2]/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
      <parameter>A_PWD-messages</parameter>
      <key></key>
      <className></className>
      <factory>jp.terasoluna.fw.web.struts.action.PropertyMessageResourcesExFactory</factory>
      <nullVal></nullVal>
      <comment>======================================== ??????????? 
    &lt;message-resources
        factory=&quot;jp.terasoluna.fw.web.struts.util.SpringMessageResourcesFactory&quot;
        parameter=&quot;messageSource&quot; /&gt;</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
      <bufferSize></bufferSize>
      <className></className>
      <contentType></contentType>
      <forwardPattern></forwardPattern>
      <inputForward></inputForward>
      <locale></locale>
      <maxFileSize></maxFileSize>
      <memFileSize></memFileSize>
      <multipartClass></multipartClass>
      <nocache></nocache>
      <pagePattern></pagePattern>
      <processorClass>jp.terasoluna.fw.web.struts.action.RequestProcessorEx</processorClass>
      <tempDir></tempDir>
      <comment>======================================== ????????</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.springframework.web.struts.ContextLoaderPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
        </ids>
        <names>
          <string>contextConfigLocation</string>
        </names>
        <values>
          <string>/WEB-INF/A_PWD/A_PWDContext.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.apache.struts.validator.ValidatorPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>pathnames</string>
          <string>stopOnFirstError</string>
        </names>
        <values>
          <string>/WEB-INF/validator-rules.xml,/WEB-INF/validator-rules-ex.xml,/WEB-INF/A_PWD/validation-A_PWD.xml</string>
          <string>false</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.BLogicIOPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>digesterRules</string>
          <string>mapperClass</string>
          <string>resources</string>
        </names>
        <values>
          <string>/WEB-INF/blogic-io-rules.xml</string>
          <string>jp.terasoluna.fw.service.thin.BLogicMapper</string>
          <string>/WEB-INF/A_PWD/blogic-A_PWD-io.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.ResetterPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>resetter</string>
          <string>digesterRules</string>
          <string>resources</string>
        </names>
        <values>
          <string>jp.terasoluna.fw.web.struts.reset.ResetterImpl</string>
          <string>/WEB-INF/reset-rules.xml</string>
          <string>/WEB-INF/A_PWD/reset-A_PWD.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
  </allChildren>
  <globalForwardsModel>
    <type></type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalForwardsModel>
  <globalExceptionsModel>
    <comment>======================================== ???????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalExceptionsModel>
  <actionMappingsModel>
    <type>jp.terasoluna.fw.web.struts.action.ActionMappingEx</type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionMappingsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </actionMappingsModel>
  <dataSourcesModel>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.DataSourcesModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </dataSourcesModel>
  <formBeansModel>
    <type></type>
    <comment>======================================== ?????????  ???
    &lt;form-beans&gt;
      &lt;form-bean name=&quot;_userForm&quot;
                 type=&quot;jp.terasoluna.sample.common.form.UserForm&quot; /&gt;
      &lt;form-bean name=&quot;_dynaValidatorForm&quot;
                 type=&quot;jp.terasoluna.fw.web.struts.form.DynaValidatorActionFormEx&quot; &gt;
        &lt;form-property name=&quot;userId&quot; type=&quot;java.lang.String&quot;/&gt;
      &lt;/form-bean&gt;
    &lt;/form-beans&gt;</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeansModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </formBeansModel>
  <comment>Generated by TERASOLUNA IDE</comment>
  <id></id>
  <properties>
    <ids/>
    <names/>
    <values/>
  </properties>
  <small__icon></small__icon>
  <large__icon></large__icon>
  <display__name></display__name>
  <description></description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>