<jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>
  <dtdName>struts-config</dtdName>
  <dtdPublicId>-//Apache Software Foundation//DTD Struts Configuration 1.2//EN</dtdPublicId>
  <dtdSystemId>http://struts.apache.org/dtds/struts-config_1_2.dtd</dtdSystemId>
  <charset>UTF-8</charset>
  <extension>.do</extension>
  <children>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBS02ne.jsp</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>300</x>
        <y>242</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
          <className></className>
          <name>success</name>
          <redirect></redirect>
          <currentModule>B_CSB</currentModule>
          <extension>.do</extension>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/B_CSBS02SCR</path>
            <type></type>
            <scope>request</scope>
            <validate>false</validate>
            <name>b_csbForm</name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name>java.util.HashMap</b__name>
            <b__param__properties>
              <ids>
                <null/>
              </ids>
              <labelA>
                <string>USER_VALUE_OBJECT</string>
              </labelA>
              <labelB>
                <string>uvo</string>
              </labelB>
              <labelC>
                <string>session</string>
              </labelC>
            </b__param__properties>
            <b__result__properties>
              <ids>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
              </ids>
              <labelA>
                <string>idRef</string>
                <string>pmtMethod</string>
                <string>payer</string>
                <string>cbPayer</string>
                <string>other</string>
                <string>transDate</string>
                <string>bankAcc</string>
                <string>cbBankAcc</string>
                <string>receiptRef</string>
                <string>curCode</string>
                <string>amtReceived</string>
                <string>remark</string>
                <string>paymentStatus</string>
                <string>paymentRef1</string>
                <string>paymentRef2</string>
                <string>bankCharge</string>
                <string>receiptNo</string>
                <string>debitInfos</string>
              </labelA>
              <labelB>
                <string>idRef</string>
                <string>pmtMethod</string>
                <string>payer</string>
                <string>cbPayer</string>
                <string>other</string>
                <string>transDate</string>
                <string>bankAcc</string>
                <string>cbBankAcc</string>
                <string>receiptRef</string>
                <string>curCode</string>
                <string>amtReceived</string>
                <string>remark</string>
                <string>paymentStatus</string>
                <string>paymentRef1</string>
                <string>paymentRef2</string>
                <string>bankCharge</string>
                <string>receiptNo</string>
                <string>debitInfos</string>
              </labelB>
              <labelC>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
              </labelC>
            </b__result__properties>
            <r__reset__properties>
              <ids>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
              </ids>
              <names>
                <string>pmt_method</string>
                <string>ref_no</string>
                <string>cboBankAccount</string>
                <string>amt_received</string>
                <string>bank_charge</string>
                <string>tbxRecept_re</string>
                <string>tbxOtherPayer</string>
                <string>reference1</string>
                <string>reference2</string>
                <string>cur_code</string>
                <string>balance_amt</string>
              </names>
              <selects>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
              </selects>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
            <m__action__type>1</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>738</x>
              <y>404</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
          <className></className>
          <name>success</name>
          <redirect></redirect>
          <currentModule>B_CSB</currentModule>
          <extension>.do</extension>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/B_CSBS02AD</path>
            <type></type>
            <scope>session</scope>
            <validate>false</validate>
            <name>b_csbForm</name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name>java.util.HashMap</b__name>
            <b__param__properties>
              <ids>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
              </ids>
              <labelA>
                <string>action</string>
                <string>pmtMethod</string>
                <string>payer</string>
                <string>cbPayer</string>
                <string>other</string>
                <string>transDate</string>
                <string>bankAcc</string>
                <string>receiptRef</string>
                <string>curCode</string>
                <string>amtReceived</string>
                <string>remark</string>
                <string>paymentStatus</string>
                <string>paymentRef1</string>
                <string>paymentRef2</string>
                <string>bankCharge</string>
                <string>receiptNo</string>
              </labelA>
              <labelB>
                <string>action</string>
                <string>pmtMethod</string>
                <string>payer</string>
                <string>cbPayer</string>
                <string>other</string>
                <string>transDate</string>
                <string>bankAcc</string>
                <string>receiptRef</string>
                <string>curCode</string>
                <string>amtReceived</string>
                <string>remark</string>
                <string>paymentStatus</string>
                <string>paymentRef1</string>
                <string>paymentRef2</string>
                <string>bankCharge</string>
                <string>receiptNo</string>
              </labelB>
              <labelC>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
              </labelC>
            </b__param__properties>
            <b__result__properties>
              <ids>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
              </ids>
              <labelA>
                <string>idRef</string>
                <string>pmtMethod</string>
                <string>payer</string>
                <string>cbPayer</string>
                <string>other</string>
                <string>transDate</string>
                <string>bankAcc</string>
                <string>cbBankAcc</string>
                <string>receiptRef</string>
                <string>curCode</string>
                <string>amtReceived</string>
                <string>remark</string>
                <string>paymentStatus</string>
                <string>paymentRef1</string>
                <string>paymentRef2</string>
                <string>bankCharge</string>
                <string>receiptNo</string>
                <string>debitInfos</string>
              </labelA>
              <labelB>
                <string>idRef</string>
                <string>pmtMethod</string>
                <string>payer</string>
                <string>cbPayer</string>
                <string>other</string>
                <string>transDate</string>
                <string>bankAcc</string>
                <string>cbBankAcc</string>
                <string>receiptRef</string>
                <string>curCode</string>
                <string>amtReceived</string>
                <string>remark</string>
                <string>paymentStatus</string>
                <string>paymentRef1</string>
                <string>paymentRef2</string>
                <string>bankCharge</string>
                <string>receiptNo</string>
                <string>debitInfos</string>
              </labelB>
              <labelC>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
              </labelC>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
            <m__action__type>1</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>150</x>
              <y>178</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
          <className></className>
          <name>failer</name>
          <redirect></redirect>
          <currentModule>B_CSB</currentModule>
          <extension>.do</extension>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/B_CSBS02NE</path>
            <type></type>
            <scope>session</scope>
            <validate>false</validate>
            <name>b_csbForm</name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name>java.util.HashMap</b__name>
            <b__param__properties>
              <ids>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
              </ids>
              <labelA>
                <string>USER_VALUE_OBJECT</string>
                <string>idRef</string>
                <string>pmtMethod</string>
                <string>action</string>
                <string>payer</string>
                <string>other</string>
                <string>transDate</string>
                <string>bankAcc</string>
                <string>receiptRef</string>
                <string>curCode</string>
                <string>amtReceived</string>
                <string>remark</string>
                <string>paymentStatus</string>
                <string>paymentRef1</string>
                <string>paymentRef2</string>
                <string>bankCharge</string>
                <string>receiptNo</string>
                <string>debitInfos</string>
              </labelA>
              <labelB>
                <string>uvo</string>
                <string>idRef</string>
                <string>pmtMethod</string>
                <string>action</string>
                <string>payer</string>
                <string>other</string>
                <string>transDate</string>
                <string>bankAcc</string>
                <string>receiptRef</string>
                <string>curCode</string>
                <string>amtReceived</string>
                <string>remark</string>
                <string>paymentStatus</string>
                <string>paymentRef1</string>
                <string>paymentRef2</string>
                <string>bankCharge</string>
                <string>receiptNo</string>
                <string>debitInfos</string>
              </labelB>
              <labelC>
                <string>session</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
              </labelC>
            </b__param__properties>
            <b__result__properties>
              <ids>
                <null/>
              </ids>
              <labelA>
                <string>idRef</string>
              </labelA>
              <labelB>
                <string>idRef</string>
              </labelB>
              <labelC>
                <string>form</string>
              </labelC>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
            <m__action__type>1</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>150</x>
              <y>114</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                <className></className>
                <name>success</name>
                <redirect></redirect>
                <currentModule>B_CSB</currentModule>
                <extension>.do</extension>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                  <className></className>
                  <path>/B_CSBS02V</path>
                  <type></type>
                  <scope>session</scope>
                  <validate>false</validate>
                  <name>b_csbForm</name>
                  <prefix></prefix>
                  <suffix></suffix>
                  <attribute></attribute>
                  <roles></roles>
                  <unknown></unknown>
                  <forward></forward>
                  <b__name>java.util.HashMap</b__name>
                  <b__param__properties>
                    <ids>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>USER_VALUE_OBJECT</string>
                      <string>idRef</string>
                    </labelA>
                    <labelB>
                      <string>uvo</string>
                      <string>idRef</string>
                    </labelB>
                    <labelC>
                      <string>session</string>
                      <string>form</string>
                    </labelC>
                  </b__param__properties>
                  <b__result__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>idRef</string>
                      <string>pmtMethod</string>
                      <string>payer</string>
                      <string>cbPayer</string>
                      <string>other</string>
                      <string>transDate</string>
                      <string>bankAcc</string>
                      <string>cbBankAcc</string>
                      <string>receiptRef</string>
                      <string>curCode</string>
                      <string>amtReceived</string>
                      <string>remark</string>
                      <string>paymentStatus</string>
                      <string>paymentRef1</string>
                      <string>paymentRef2</string>
                      <string>bankCharge</string>
                      <string>receiptNo</string>
                      <string>isClosed</string>
                      <string>debitInfos</string>
                    </labelA>
                    <labelB>
                      <string>idRef</string>
                      <string>pmtMethod</string>
                      <string>payer</string>
                      <string>cbPayer</string>
                      <string>other</string>
                      <string>transDate</string>
                      <string>bankAcc</string>
                      <string>cbBankAcc</string>
                      <string>receiptRef</string>
                      <string>curCode</string>
                      <string>amtReceived</string>
                      <string>remark</string>
                      <string>paymentStatus</string>
                      <string>paymentRef1</string>
                      <string>paymentRef2</string>
                      <string>bankCharge</string>
                      <string>receiptNo</string>
                      <string>isClosed</string>
                      <string>debitInfos</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                    </labelC>
                  </b__result__properties>
                  <r__reset__properties>
                    <ids/>
                    <names/>
                    <selects/>
                  </r__reset__properties>
                  <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
                  <m__action__type>1</m__action__type>
                  <exceptionList/>
                  <extension>.do</extension>
                  <root reference="../../../../../../../../.."/>
                  <constraint>
                    <x>150</x>
                    <y>242</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                      <className></className>
                      <name>success</name>
                      <redirect></redirect>
                      <currentModule>B_CSB</currentModule>
                      <extension>.do</extension>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                      <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel">
                        <path>/B_CSBS02v.jsp</path>
                        <moduleName>/B_CSB</moduleName>
                        <extension>.do</extension>
                        <root reference="../../../../../../../../../../../.."/>
                        <constraint>
                          <x>300</x>
                          <y>370</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                        </targetConnections>
                        <comment></comment>
                        <id></id>
                        <properties>
                          <ids/>
                          <names/>
                          <values/>
                        </properties>
                        <small__icon></small__icon>
                        <large__icon></large__icon>
                        <display__name></display__name>
                        <description></description>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <bendpoints/>
                      <comment></comment>
                      <id></id>
                      <properties>
                        <ids/>
                        <names/>
                        <values/>
                      </properties>
                      <small__icon></small__icon>
                      <large__icon></large__icon>
                      <display__name></display__name>
                      <description></description>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                  </sourceConnections>
                  <targetConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                  </targetConnections>
                  <comment></comment>
                  <id></id>
                  <properties>
                    <ids/>
                    <names/>
                    <values/>
                  </properties>
                  <small__icon></small__icon>
                  <large__icon></large__icon>
                  <display__name></display__name>
                  <description></description>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
          <className></className>
          <name>success</name>
          <redirect></redirect>
          <currentModule>B_CSB</currentModule>
          <extension>.do</extension>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/B_CSBS02E_SCR</path>
            <type></type>
            <scope>session</scope>
            <validate>false</validate>
            <name>b_csbForm</name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name>java.util.HashMap</b__name>
            <b__param__properties>
              <ids>
                <null/>
                <null/>
                <null/>
                <null/>
              </ids>
              <labelA>
                <string>USER_VALUE_OBJECT</string>
                <string>idRef</string>
                <string>curCode</string>
                <string>payer</string>
              </labelA>
              <labelB>
                <string>uvo</string>
                <string>idRef</string>
                <string>curCode</string>
                <string>payer</string>
              </labelB>
              <labelC>
                <string>session</string>
                <string>form</string>
                <string>form</string>
                <string>form</string>
              </labelC>
            </b__param__properties>
            <b__result__properties>
              <ids>
                <null/>
                <null/>
              </ids>
              <labelA>
                <string>action</string>
                <string>debitInfos</string>
              </labelA>
              <labelB>
                <string>action</string>
                <string>debitInfos</string>
              </labelB>
              <labelC>
                <string>form</string>
                <string>form</string>
              </labelC>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
            <m__action__type>1</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>150</x>
              <y>434</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBS02ad.jsp</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>300</x>
        <y>306</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBS01.jsp</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>444</x>
        <y>5</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/B_CSBS01SCR</path>
            <type></type>
            <scope>session</scope>
            <validate>false</validate>
            <name>b_csbForm</name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name></b__name>
            <b__param__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__param__properties>
            <b__result__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__result__properties>
            <r__reset__properties>
              <ids>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
                <null/>
              </ids>
              <names>
                <string>cust_name</string>
                <string>pmt_method</string>
                <string>ref_no</string>
                <string>start_date</string>
                <string>end_date</string>
                <string>month</string>
                <string>year</string>
              </names>
              <selects>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
                <string>false</string>
              </selects>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.ForwardAction</m__class__name>
            <m__action__type>2</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>141</x>
              <y>20</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                <className></className>
                <name>success</name>
                <redirect></redirect>
                <currentModule>B_CSB</currentModule>
                <extension>.do</extension>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                  <className></className>
                  <path>/B_CSBR01BLogic</path>
                  <type></type>
                  <scope>request</scope>
                  <validate>false</validate>
                  <name>b_csbForm</name>
                  <prefix></prefix>
                  <suffix></suffix>
                  <attribute></attribute>
                  <roles></roles>
                  <unknown></unknown>
                  <forward></forward>
                  <b__name>java.util.HashMap</b__name>
                  <b__param__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>payer</string>
                      <string>pmtMethod</string>
                      <string>bankAcc</string>
                      <string>curCode</string>
                      <string>startDate</string>
                      <string>endDate</string>
                      <string>refNo</string>
                      <string>startIndex</string>
                      <string>totalRow</string>
                      <string>row</string>
                      <string>checkpageview</string>
                    </labelA>
                    <labelB>
                      <string>payer</string>
                      <string>pmtMethod</string>
                      <string>bankAcc</string>
                      <string>curCode</string>
                      <string>startDate</string>
                      <string>endDate</string>
                      <string>refNo</string>
                      <string>startIndex</string>
                      <string>totalRow</string>
                      <string>row</string>
                      <string>checkpageview</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                    </labelC>
                  </b__param__properties>
                  <b__result__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>payer</string>
                      <string>pmtMethod</string>
                      <string>bankAcc</string>
                      <string>curCode</string>
                      <string>startDate</string>
                      <string>endDate</string>
                      <string>refNo</string>
                      <string>row</string>
                      <string>totalAmt</string>
                      <string>csbInfos</string>
                      <string>cbBankAcc</string>
                      <string>totalRow</string>
                    </labelA>
                    <labelB>
                      <string>payer</string>
                      <string>pmtMethod</string>
                      <string>bankAcc</string>
                      <string>curCode</string>
                      <string>startDate</string>
                      <string>endDate</string>
                      <string>refNo</string>
                      <string>row</string>
                      <string>totalAmt</string>
                      <string>csbInfos</string>
                      <string>cbBankAcc</string>
                      <string>totalRow</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                    </labelC>
                  </b__result__properties>
                  <r__reset__properties>
                    <ids/>
                    <names/>
                    <selects/>
                  </r__reset__properties>
                  <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
                  <m__action__type>1</m__action__type>
                  <exceptionList/>
                  <extension>.do</extension>
                  <root reference="../../../../../../../../.."/>
                  <constraint>
                    <x>398</x>
                    <y>69</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                      <className></className>
                      <name>success</name>
                      <redirect></redirect>
                      <currentModule>B_CSB</currentModule>
                      <extension>.do</extension>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                        <className></className>
                        <path>/B_CSBS02D</path>
                        <type></type>
                        <scope>session</scope>
                        <validate>false</validate>
                        <name>b_csbForm</name>
                        <prefix></prefix>
                        <suffix></suffix>
                        <attribute></attribute>
                        <roles></roles>
                        <unknown></unknown>
                        <forward></forward>
                        <b__name>java.util.HashMap</b__name>
                        <b__param__properties>
                          <ids>
                            <null/>
                            <null/>
                            <null/>
                          </ids>
                          <labelA>
                            <string>USER_VALUE_OBJECT</string>
                            <string>idRef</string>
                            <string>isClosed</string>
                          </labelA>
                          <labelB>
                            <string>uvo</string>
                            <string>idRef</string>
                            <string>isClosed</string>
                          </labelB>
                          <labelC>
                            <string>session</string>
                            <string>form</string>
                            <string>form</string>
                          </labelC>
                        </b__param__properties>
                        <b__result__properties>
                          <ids/>
                          <labelA/>
                          <labelB/>
                          <labelC/>
                        </b__result__properties>
                        <r__reset__properties>
                          <ids/>
                          <names/>
                          <selects/>
                        </r__reset__properties>
                        <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
                        <m__action__type>1</m__action__type>
                        <exceptionList/>
                        <extension>.do</extension>
                        <root reference="../../../../../../../../../../../.."/>
                        <constraint>
                          <x>150</x>
                          <y>306</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections>
                          <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections/>
                        <comment></comment>
                        <id></id>
                        <properties>
                          <ids/>
                          <names/>
                          <values/>
                        </properties>
                        <small__icon></small__icon>
                        <large__icon></large__icon>
                        <display__name></display__name>
                        <description></description>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </source>
                      <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                      <bendpoints/>
                      <comment></comment>
                      <id></id>
                      <properties>
                        <ids/>
                        <names/>
                        <values/>
                      </properties>
                      <small__icon></small__icon>
                      <large__icon></large__icon>
                      <display__name></display__name>
                      <description></description>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                  </targetConnections>
                  <comment></comment>
                  <id></id>
                  <properties>
                    <ids/>
                    <names/>
                    <values/>
                  </properties>
                  <small__icon></small__icon>
                  <large__icon></large__icon>
                  <display__name></display__name>
                  <description></description>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
            </targetConnections>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBS02_01.jsp</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>300</x>
        <y>50</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[3]/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBR04BLogic</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>300</x>
        <y>114</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBR02_01BLogic</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>300</x>
        <y>178</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBS03.jsp</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>703</x>
        <y>63</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBS02e.jsp</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>300</x>
        <y>434</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBS04.jsp</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>356</x>
        <y>609</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_CSBS02.jsp</path>
      <moduleName>/B_CSB</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>534</x>
        <y>611</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
      <path>/B_CSBS02SCR_01</path>
      <extension>.do</extension>
      <currentWorkflowProcess></currentWorkflowProcess>
      <root reference="../../.."/>
      <constraint>
        <x>30</x>
        <y>100</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[2]/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[3]/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[3]/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[4]/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
  </children>
  <allChildren>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[4]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[3]/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[6]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[7]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[8]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[9]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[10]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[11]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
      <root reference="../../.."/>
      <name>b_csbForm</name>
      <type>nttdm.bsys.b_csb.bean.B_CSB_FormBean</type>
      <className></className>
      <dynamic></dynamic>
      <formProperties>
        <names/>
        <types/>
        <sizes/>
        <initials/>
        <classNames/>
        <properties/>
      </formProperties>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>jp.terasoluna.fw.exception.SystemException</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.SystemExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment>???</comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>java.lang.Exception</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.DefaultExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
      <root reference="../../.."/>
      <name>welcome</name>
      <path>/welcome.do</path>
      <className></className>
      <module></module>
      <redirect>true</redirect>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[2]/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[3]/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[3]/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[4]/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
      <parameter>B_CSB-messages</parameter>
      <key></key>
      <className></className>
      <factory>jp.terasoluna.fw.web.struts.action.PropertyMessageResourcesExFactory</factory>
      <nullVal></nullVal>
      <comment>======================================== ??????????? 
    &lt;message-resources
        factory=&quot;jp.terasoluna.fw.web.struts.util.SpringMessageResourcesFactory&quot;
        parameter=&quot;messageSource&quot; /&gt;</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
      <bufferSize></bufferSize>
      <className></className>
      <contentType></contentType>
      <forwardPattern></forwardPattern>
      <inputForward></inputForward>
      <locale></locale>
      <maxFileSize></maxFileSize>
      <memFileSize></memFileSize>
      <multipartClass></multipartClass>
      <nocache></nocache>
      <pagePattern></pagePattern>
      <processorClass>jp.terasoluna.fw.web.struts.action.RequestProcessorEx</processorClass>
      <tempDir></tempDir>
      <comment>======================================== ????????</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.springframework.web.struts.ContextLoaderPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
        </ids>
        <names>
          <string>contextConfigLocation</string>
        </names>
        <values>
          <string>/WEB-INF/B_CSB/B_CSBContext.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.apache.struts.validator.ValidatorPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>pathnames</string>
          <string>stopOnFirstError</string>
        </names>
        <values>
          <string>/WEB-INF/validator-rules.xml,/WEB-INF/validator-rules-ex.xml,/WEB-INF/B_CSB/validation-B_CSB.xml</string>
          <string>false</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.BLogicIOPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>digesterRules</string>
          <string>mapperClass</string>
          <string>resources</string>
        </names>
        <values>
          <string>/WEB-INF/blogic-io-rules.xml</string>
          <string>jp.terasoluna.fw.service.thin.BLogicMapper</string>
          <string>/WEB-INF/B_CSB/blogic-B_CSB-io.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.ResetterPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>resetter</string>
          <string>digesterRules</string>
          <string>resources</string>
        </names>
        <values>
          <string>jp.terasoluna.fw.web.struts.reset.ResetterImpl</string>
          <string>/WEB-INF/reset-rules.xml</string>
          <string>/WEB-INF/B_CSB/reset-B_CSB.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
  </allChildren>
  <globalForwardsModel>
    <type></type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalForwardsModel>
  <globalExceptionsModel>
    <comment>======================================== ???????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalExceptionsModel>
  <actionMappingsModel>
    <type>jp.terasoluna.fw.web.struts.action.ActionMappingEx</type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionMappingsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </actionMappingsModel>
  <dataSourcesModel>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.DataSourcesModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </dataSourcesModel>
  <formBeansModel>
    <type></type>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeansModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </formBeansModel>
  <comment>Generated by TERASOLUNA IDE</comment>
  <id></id>
  <properties>
    <ids/>
    <names/>
    <values/>
  </properties>
  <small__icon></small__icon>
  <large__icon></large__icon>
  <display__name></display__name>
  <description></description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>