<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	 version="2.0">
	<description>Common taglibs</description>
	<display-name>Taglibs</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>bs</short-name>
	<uri>/WEB-INF/bs</uri>
	
	<tag-file>
		<description>Display general link button</description>
		<name>buttonLink</name>
		<path>/WEB-INF/tags/button_link.tag</path>
	</tag-file>
	<function>
		<name>numberToWord</name>
		<function-class>nttdm.bsys.common.util.Functions</function-class>
		<function-signature>java.lang.String numberToWord(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>formatDate</name>
		<function-class>nttdm.bsys.common.util.Functions</function-class>
		<function-signature>java.lang.String formatDate(java.sql.Date, java.lang.String pattern)</function-signature>
	</function>
	<function>
		<name>contains</name>
		<function-class>nttdm.bsys.common.util.Functions</function-class>
		<function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
	</function>
</taglib>