<jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>
  <dtdName>struts-config</dtdName>
  <dtdPublicId>-//Apache Software Foundation//DTD Struts Configuration 1.2//EN</dtdPublicId>
  <dtdSystemId>http://struts.apache.org/dtds/struts-config_1_2.dtd</dtdSystemId>
  <charset>UTF-8</charset>
  <extension>.do</extension>
  <children>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/../B_SSM_S01/B_SSM_S01_Page.jsp</path>
      <moduleName>/B_SSM_S01</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>30</x>
        <y>51</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_SSM_S03_Page.jsp</path>
      <moduleName>/B_SSM_S03</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>1056</x>
        <y>321</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/B_SSM_S03_Action</path>
            <type></type>
            <scope>request</scope>
            <validate></validate>
            <name>B_SSM_S03_Page_Form</name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name></b__name>
            <b__param__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__param__properties>
            <b__result__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name></m__class__name>
            <m__action__type>0</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>1052</x>
              <y>182</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                <className></className>
                <name>success</name>
                <redirect></redirect>
                <currentModule>B_SSM_S03</currentModule>
                <extension>.do</extension>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                  <className></className>
                  <path>/B_SSM_S03_Request_Process_Action</path>
                  <type></type>
                  <scope>request</scope>
                  <validate></validate>
                  <name>B_SSM_S03_Page_Form</name>
                  <prefix></prefix>
                  <suffix></suffix>
                  <attribute></attribute>
                  <roles></roles>
                  <unknown></unknown>
                  <forward></forward>
                  <b__name>java.util.HashMap</b__name>
                  <b__param__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>processMode</string>
                      <string>customerName</string>
                      <string>customerID</string>
                      <string>subscriptionID</string>
                      <string>logonUserID</string>
                      <string>customerPlanID</string>
                      <string>serviceName</string>
                      <string>serviceNameList</string>
                      <string>selectedServices</string>
                      <string>serviceIDs</string>
                      <string>customerPlanLinkIDs</string>
                      <string>reportTemplatePath</string>
                      <string>reportLogoPath</string>
                      <string>reportPath</string>
                      <string>subReportPath</string>
                    </labelA>
                    <labelB>
                      <string>processMode</string>
                      <string>customerName</string>
                      <string>customerID</string>
                      <string>subscriptionID</string>
                      <string>logonUserID</string>
                      <string>customerPlanID</string>
                      <string>serviceName</string>
                      <string>serviceNameList</string>
                      <string>selectedServices</string>
                      <string>serviceIDs</string>
                      <string>customerPlanLinkIDs</string>
                      <string>reportTemplatePath</string>
                      <string>reportLogoPath</string>
                      <string>reportPath</string>
                      <string>subReportPath</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                    </labelC>
                  </b__param__properties>
                  <b__result__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>processMode</string>
                      <string>customerName</string>
                      <string>customerID</string>
                      <string>subscriptionID</string>
                      <string>logonUserID</string>
                      <string>customerPlanID</string>
                      <string>serviceName</string>
                      <string>serviceNameList</string>
                      <string>selectedServices</string>
                      <string>serviceIDs</string>
                      <string>customerPlanLinkIDs</string>
                      <string>reportErrorStatus</string>
                    </labelA>
                    <labelB>
                      <string>processMode</string>
                      <string>customerName</string>
                      <string>customerID</string>
                      <string>subscriptionID</string>
                      <string>logonUserID</string>
                      <string>customerPlanID</string>
                      <string>serviceName</string>
                      <string>serviceNameList</string>
                      <string>selectedServices</string>
                      <string>serviceIDs</string>
                      <string>customerPlanLinkIDs</string>
                      <string>reportErrorStatus</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                    </labelC>
                  </b__result__properties>
                  <r__reset__properties>
                    <ids/>
                    <names/>
                    <selects/>
                  </r__reset__properties>
                  <m__class__name></m__class__name>
                  <m__action__type>0</m__action__type>
                  <exceptionList/>
                  <extension>.do</extension>
                  <root reference="../../../../../../../../.."/>
                  <constraint>
                    <x>908</x>
                    <y>47</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                      <className></className>
                      <name>success</name>
                      <redirect></redirect>
                      <currentModule>B_SSM_S03</currentModule>
                      <extension>.do</extension>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                        <className></className>
                        <path>/B_SSM_S03_View_Action</path>
                        <type></type>
                        <scope>request</scope>
                        <validate></validate>
                        <name>B_SSM_S03_Page_Form</name>
                        <prefix></prefix>
                        <suffix></suffix>
                        <attribute></attribute>
                        <roles></roles>
                        <unknown></unknown>
                        <forward></forward>
                        <b__name></b__name>
                        <b__param__properties>
                          <ids/>
                          <labelA/>
                          <labelB/>
                          <labelC/>
                        </b__param__properties>
                        <b__result__properties>
                          <ids/>
                          <labelA/>
                          <labelB/>
                          <labelC/>
                        </b__result__properties>
                        <r__reset__properties>
                          <ids/>
                          <names/>
                          <selects/>
                        </r__reset__properties>
                        <m__class__name></m__class__name>
                        <m__action__type>0</m__action__type>
                        <exceptionList/>
                        <extension>.do</extension>
                        <root reference="../../../../../../../../../../../.."/>
                        <constraint>
                          <x>1158</x>
                          <y>47</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections>
                          <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections/>
                        <comment>Action processing viewing B_SSM_S03_Page_Form</comment>
                        <id></id>
                        <properties>
                          <ids/>
                          <names/>
                          <values/>
                        </properties>
                        <small__icon></small__icon>
                        <large__icon></large__icon>
                        <display__name></display__name>
                        <description></description>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </source>
                      <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                      <bendpoints/>
                      <comment></comment>
                      <id></id>
                      <properties>
                        <ids/>
                        <names/>
                        <values/>
                      </properties>
                      <small__icon></small__icon>
                      <large__icon></large__icon>
                      <display__name></display__name>
                      <description></description>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                  </targetConnections>
                  <comment>Action processing requests from B_SSM_S03_Page_Form</comment>
                  <id></id>
                  <properties>
                    <ids/>
                    <names/>
                    <values/>
                  </properties>
                  <small__icon></small__icon>
                  <large__icon></large__icon>
                  <display__name></display__name>
                  <description></description>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
            </targetConnections>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_SSM_S02e_Page.jsp</path>
      <moduleName>/B_SSM_S02</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>503</x>
        <y>51</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_SSM_S01_Page.jsp</path>
      <moduleName>/B_SSM_S01</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>286</x>
        <y>51</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_SSM_S02v_Page.jsp</path>
      <moduleName>/B_SSM_S02</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>723</x>
        <y>51</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_SSM_S02e_Page.jsp</path>
      <moduleName>/B_SSM_S03</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>1383</x>
        <y>51</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/B_SSM_S02v_Page.jsp</path>
      <moduleName>/B_SSM_S03</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>1603</x>
        <y>51</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
      <path>/B_SSM_S02_View_Action</path>
      <extension>.do</extension>
      <currentWorkflowProcess></currentWorkflowProcess>
      <root reference="../../.."/>
      <constraint>
        <x>2038</x>
        <y>54</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
      <path>/../B_SSM_S01/B_SSM_S01_ViewWithPreviousState_Process_Action</path>
      <extension>.do</extension>
      <currentWorkflowProcess></currentWorkflowProcess>
      <root reference="../../.."/>
      <constraint>
        <x>1716</x>
        <y>54</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
      <path>/../B_SSM_S01/B_SSM_S01_Action</path>
      <extension>.do</extension>
      <currentWorkflowProcess></currentWorkflowProcess>
      <root reference="../../.."/>
      <constraint>
        <x>2236</x>
        <y>54</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
      <path>/../B_SSM_S01_Action</path>
      <extension>.do</extension>
      <currentWorkflowProcess></currentWorkflowProcess>
      <root reference="../../.."/>
      <constraint>
        <x>2486</x>
        <y>54</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
  </children>
  <allChildren>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[4]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[5]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[6]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[7]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel[2]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel[3]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherWorkflowProcessActionModel[4]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
      <root reference="../../.."/>
      <name>B_SSM_S03_Page_Form</name>
      <type>jp.terasoluna.fw.web.struts.form.DynaValidatorActionFormEx</type>
      <className></className>
      <dynamic></dynamic>
      <formProperties>
        <names>
          <string>processMode</string>
          <string>customerName</string>
          <string>customerID</string>
          <string>customerPlanID</string>
          <string>subscriptionID</string>
          <string>logonUserID</string>
          <string>serviceName</string>
          <string>serviceNameList</string>
          <string>selectedServices</string>
          <string>customerPlanLinkIDs</string>
          <string>serviceIDs</string>
          <string>reportTemplatePath</string>
          <string>reportLogoPath</string>
          <string>reportErrorStatus</string>
          <string>reportPath</string>
          <string>subReportPath</string>
        </names>
        <types>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
          <string>java.util.List</string>
          <string>java.lang.String[]</string>
          <string>java.lang.String[]</string>
          <string>java.lang.String[]</string>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
          <string>java.lang.String</string>
        </types>
        <sizes>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </sizes>
        <initials>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </initials>
        <classNames>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </classNames>
        <properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
          <jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
            <ids/>
            <names/>
            <values/>
          </jp.co.nttdata.terasoluna.ide.thin.pd.properties.Properties>
        </properties>
      </formProperties>
      <comment>Form bean of B_SSM_S03 page</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>jp.terasoluna.fw.exception.SystemException</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.SystemExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>java.lang.Exception</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.DefaultExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
      <root reference="../../.."/>
      <name>welcome</name>
      <path>/welcome.do</path>
      <className></className>
      <module></module>
      <redirect>true</redirect>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
      <parameter>B_SSM_S03_Messages</parameter>
      <key></key>
      <className></className>
      <factory>jp.terasoluna.fw.web.struts.action.PropertyMessageResourcesExFactory</factory>
      <nullVal></nullVal>
      <comment>Resource messages</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
      <bufferSize></bufferSize>
      <className></className>
      <contentType></contentType>
      <forwardPattern></forwardPattern>
      <inputForward></inputForward>
      <locale></locale>
      <maxFileSize></maxFileSize>
      <memFileSize></memFileSize>
      <multipartClass></multipartClass>
      <nocache></nocache>
      <pagePattern></pagePattern>
      <processorClass>jp.terasoluna.fw.web.struts.action.RequestProcessorEx</processorClass>
      <tempDir></tempDir>
      <comment>Controller</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.springframework.web.struts.ContextLoaderPlugIn</className>
      <comment>Plugins</comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
        </ids>
        <names>
          <string>contextConfigLocation</string>
        </names>
        <values>
          <string>/WEB-INF/B_SSM_S03/B_SSM_S03_Context.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.apache.struts.validator.ValidatorPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>pathnames</string>
          <string>stopOnFirstError</string>
        </names>
        <values>
          <string>/WEB-INF/validator-rules.xml,/WEB-INF/validator-rules-ex.xml,/WEB-INF/B_SSM_S03/validation-B_SSM_S03.xml</string>
          <string>false</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.BLogicIOPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>digesterRules</string>
          <string>mapperClass</string>
          <string>resources</string>
        </names>
        <values>
          <string>/WEB-INF/blogic-io-rules.xml</string>
          <string>jp.terasoluna.fw.service.thin.BLogicMapper</string>
          <string>/WEB-INF/B_SSM_S03/blogic-B_SSM_S03-io.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.ResetterPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>resetter</string>
          <string>digesterRules</string>
          <string>resources</string>
        </names>
        <values>
          <string>jp.terasoluna.fw.web.struts.reset.ResetterImpl</string>
          <string>/WEB-INF/reset-rules.xml</string>
          <string>/WEB-INF/B_SSM_S03/reset-B_SSM_S03.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
  </allChildren>
  <globalForwardsModel>
    <type></type>
    <comment>Forwards</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalForwardsModel>
  <globalExceptionsModel>
    <comment>Exception</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalExceptionsModel>
  <actionMappingsModel>
    <type>jp.terasoluna.fw.web.struts.action.ActionMappingEx</type>
    <comment>Mappings</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionMappingsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </actionMappingsModel>
  <dataSourcesModel>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.DataSourcesModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </dataSourcesModel>
  <formBeansModel>
    <type></type>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeansModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </formBeansModel>
  <comment>Generated by TERASOLUNA IDE</comment>
  <id></id>
  <properties>
    <ids/>
    <names/>
    <values/>
  </properties>
  <small__icon></small__icon>
  <large__icon></large__icon>
  <display__name></display__name>
  <description></description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>