<jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>
  <dtdName>struts-config</dtdName>
  <dtdPublicId>-//Apache Software Foundation//DTD Struts Configuration 1.2//EN</dtdPublicId>
  <dtdSystemId>http://struts.apache.org/dtds/struts-config_1_2.dtd</dtdSystemId>
  <charset>UTF-8</charset>
  <extension>.do</extension>
  <children>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/F0201/F0201S01.jsp</path>
      <moduleName>/F0201</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>300</x>
        <y>50</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/F0201S01.jsp</path>
      <moduleName>/F0201</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>85</x>
        <y>321</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
  </children>
  <allChildren>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>jp.terasoluna.fw.exception.SystemException</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.SystemExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment>???</comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>java.lang.Exception</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.DefaultExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
      <root reference="../../.."/>
      <name>welcome</name>
      <path>/welcome.do</path>
      <className></className>
      <module></module>
      <redirect>true</redirect>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
      <parameter>F0201-messages</parameter>
      <key></key>
      <className></className>
      <factory>jp.terasoluna.fw.web.struts.action.PropertyMessageResourcesExFactory</factory>
      <nullVal></nullVal>
      <comment>======================================== ??????????? 
    &lt;message-resources
        factory=&quot;jp.terasoluna.fw.web.struts.util.SpringMessageResourcesFactory&quot;
        parameter=&quot;messageSource&quot; /&gt;</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
      <bufferSize></bufferSize>
      <className></className>
      <contentType></contentType>
      <forwardPattern></forwardPattern>
      <inputForward></inputForward>
      <locale></locale>
      <maxFileSize></maxFileSize>
      <memFileSize></memFileSize>
      <multipartClass></multipartClass>
      <nocache></nocache>
      <pagePattern></pagePattern>
      <processorClass>jp.terasoluna.fw.web.struts.action.RequestProcessorEx</processorClass>
      <tempDir></tempDir>
      <comment>======================================== ????????</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.springframework.web.struts.ContextLoaderPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
        </ids>
        <names>
          <string>contextConfigLocation</string>
        </names>
        <values>
          <string>/WEB-INF/F0201/F0201Context.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.apache.struts.validator.ValidatorPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>pathnames</string>
          <string>stopOnFirstError</string>
        </names>
        <values>
          <string>/WEB-INF/validator-rules.xml,/WEB-INF/validator-rules-ex.xml,/WEB-INF/F0201/validation-F0201.xml</string>
          <string>false</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.BLogicIOPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>digesterRules</string>
          <string>mapperClass</string>
          <string>resources</string>
        </names>
        <values>
          <string>/WEB-INF/blogic-io-rules.xml</string>
          <string>jp.terasoluna.fw.service.thin.BLogicMapper</string>
          <string>/WEB-INF/F0201/blogic-F0201-io.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.ResetterPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>resetter</string>
          <string>digesterRules</string>
          <string>resources</string>
        </names>
        <values>
          <string>jp.terasoluna.fw.web.struts.reset.ResetterImpl</string>
          <string>/WEB-INF/reset-rules.xml</string>
          <string>/WEB-INF/F0201/reset-F0201.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
  </allChildren>
  <globalForwardsModel>
    <type></type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalForwardsModel>
  <globalExceptionsModel>
    <comment>======================================== ???????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalExceptionsModel>
  <actionMappingsModel>
    <type>jp.terasoluna.fw.web.struts.action.ActionMappingEx</type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionMappingsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </actionMappingsModel>
  <dataSourcesModel>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.DataSourcesModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </dataSourcesModel>
  <formBeansModel>
    <type></type>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeansModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </formBeansModel>
  <comment>Generated by TERASOLUNA IDE</comment>
  <id></id>
  <properties>
    <ids/>
    <names/>
    <values/>
  </properties>
  <small__icon></small__icon>
  <large__icon></large__icon>
  <display__name></display__name>
  <description></description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>