<jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>
  <dtdName>struts-config</dtdName>
  <dtdPublicId>-//Apache Software Foundation//DTD Struts Configuration 1.2//EN</dtdPublicId>
  <dtdSystemId>http://struts.apache.org/dtds/struts-config_1_2.dtd</dtdSystemId>
  <charset>UTF-8</charset>
  <extension>.do</extension>
  <children>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/C_CMN001S01.jsp</path>
      <moduleName>/C_CMN001</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>171</x>
        <y>386</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/C_CMN001S01SCR</path>
            <type></type>
            <scope></scope>
            <validate>false</validate>
            <name></name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name></b__name>
            <b__param__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__param__properties>
            <b__result__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.ForwardAction</m__class__name>
            <m__action__type>2</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>354</x>
              <y>279</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                <className></className>
                <name>failure</name>
                <redirect></redirect>
                <currentModule>C_CMN001</currentModule>
                <extension>.do</extension>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                  <className></className>
                  <path>/C_CMN001R01BLogic</path>
                  <type></type>
                  <scope>session</scope>
                  <validate>true</validate>
                  <name>_c_cmn001Form</name>
                  <prefix></prefix>
                  <suffix></suffix>
                  <attribute></attribute>
                  <roles></roles>
                  <unknown></unknown>
                  <forward></forward>
                  <b__name>nttdm.bsys.c_cmn001.dto.C_CMN001R01Input</b__name>
                  <b__param__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>id_user</string>
                      <string>password</string>
                      <string>login_attempt</string>
                      <string>login_time</string>
                      <string>request</string>
                    </labelA>
                    <labelB>
                      <string>id_user</string>
                      <string>password</string>
                      <string>login_attempt</string>
                      <string>login_time</string>
                      <string>request</string>
                    </labelB>
                    <labelC>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>form</string>
                      <string>session</string>
                    </labelC>
                  </b__param__properties>
                  <b__result__properties>
                    <ids>
                      <null/>
                      <null/>
                      <null/>
                      <null/>
                    </ids>
                    <labelA>
                      <string>USER_VALUE_OBJECT</string>
                      <string>SESSION_DIRECTORY</string>
                      <string>login_attempt</string>
                      <string>login_time</string>
                    </labelA>
                    <labelB>
                      <string>uvo</string>
                      <string>sessionDirectory</string>
                      <string>login_attempt</string>
                      <string>login_time</string>
                    </labelB>
                    <labelC>
                      <string>session</string>
                      <string>session</string>
                      <string>form</string>
                      <string>form</string>
                    </labelC>
                  </b__result__properties>
                  <r__reset__properties>
                    <ids/>
                    <names/>
                    <selects/>
                  </r__reset__properties>
                  <m__class__name>nttdm.bsys.c_cmn001.blogic.CMN001R01BLogic</m__class__name>
                  <m__action__type>1</m__action__type>
                  <exceptionList/>
                  <extension>.do</extension>
                  <root reference="../../../../../../../../.."/>
                  <constraint>
                    <x>347</x>
                    <y>40</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                      <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                        <className></className>
                        <path>/C_CMN001S02SCR</path>
                        <type></type>
                        <scope>session</scope>
                        <validate></validate>
                        <name>_c_cmn001Form</name>
                        <prefix></prefix>
                        <suffix></suffix>
                        <attribute></attribute>
                        <roles></roles>
                        <unknown></unknown>
                        <forward></forward>
                        <b__name></b__name>
                        <b__param__properties>
                          <ids/>
                          <labelA/>
                          <labelB/>
                          <labelC/>
                        </b__param__properties>
                        <b__result__properties>
                          <ids/>
                          <labelA/>
                          <labelB/>
                          <labelC/>
                        </b__result__properties>
                        <r__reset__properties>
                          <ids/>
                          <names/>
                          <selects/>
                        </r__reset__properties>
                        <m__class__name>nttdm.bsys.c_cmn001.blogic.C_CMN001LogoffBLogic</m__class__name>
                        <m__action__type>5</m__action__type>
                        <exceptionList/>
                        <extension>.do</extension>
                        <root reference="../../../../../../../../../../../.."/>
                        <constraint>
                          <x>168</x>
                          <y>212</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections>
                          <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
                            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                            <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../../../../../../../../../.."/>
                            <bendpoints/>
                            <comment></comment>
                            <id></id>
                            <properties>
                              <ids/>
                              <names/>
                              <values/>
                            </properties>
                            <small__icon></small__icon>
                            <large__icon></large__icon>
                            <display__name></display__name>
                            <description></description>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
                        </sourceConnections>
                        <targetConnections>
                          <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel reference="../../.."/>
                        </targetConnections>
                        <comment></comment>
                        <id></id>
                        <properties>
                          <ids/>
                          <names/>
                          <values/>
                        </properties>
                        <small__icon></small__icon>
                        <large__icon></large__icon>
                        <display__name></display__name>
                        <description></description>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <bendpoints/>
                      <comment></comment>
                      <id></id>
                      <properties>
                        <ids/>
                        <names/>
                        <values/>
                      </properties>
                      <small__icon></small__icon>
                      <large__icon></large__icon>
                      <display__name></display__name>
                      <description></description>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                      <className></className>
                      <name>success</name>
                      <redirect></redirect>
                      <currentModule>C_CMN001</currentModule>
                      <extension>.do</extension>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                      <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel">
                        <path>/C_CMN002BLogic</path>
                        <module>C_CMN002</module>
                        <extension>.do</extension>
                        <currentModule>C_CMN001</currentModule>
                        <root reference="../../../../../../../../../../../.."/>
                        <constraint>
                          <x>526</x>
                          <y>182</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                        </targetConnections>
                        <comment></comment>
                        <id></id>
                        <properties>
                          <ids/>
                          <names/>
                          <values/>
                        </properties>
                        <small__icon></small__icon>
                        <large__icon></large__icon>
                        <display__name></display__name>
                        <description></description>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <bendpoints/>
                      <comment></comment>
                      <id></id>
                      <properties>
                        <ids/>
                        <names/>
                        <values/>
                      </properties>
                      <small__icon></small__icon>
                      <large__icon></large__icon>
                      <display__name></display__name>
                      <description></description>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                      <className></className>
                      <name>/A_PWD</name>
                      <redirect></redirect>
                      <currentModule>C_CMN001</currentModule>
                      <extension>.do</extension>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                      <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel">
                        <path>/A_PWDS01R02BL</path>
                        <module>A_PWD</module>
                        <extension>.do</extension>
                        <currentModule>C_CMN001</currentModule>
                        <root reference="../../../../../../../../../../../.."/>
                        <constraint>
                          <x>50</x>
                          <y>172</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                        </targetConnections>
                        <comment></comment>
                        <id></id>
                        <properties>
                          <ids/>
                          <names/>
                          <values/>
                        </properties>
                        <small__icon></small__icon>
                        <large__icon></large__icon>
                        <display__name></display__name>
                        <description></description>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <bendpoints/>
                      <comment></comment>
                      <id></id>
                      <properties>
                        <ids/>
                        <names/>
                        <values/>
                      </properties>
                      <small__icon></small__icon>
                      <large__icon></large__icon>
                      <display__name></display__name>
                      <description></description>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                  </sourceConnections>
                  <targetConnections/>
                  <comment></comment>
                  <id></id>
                  <properties>
                    <ids/>
                    <names/>
                    <values/>
                  </properties>
                  <small__icon></small__icon>
                  <large__icon></large__icon>
                  <display__name></display__name>
                  <description></description>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
            </targetConnections>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel/target/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel"/>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/C_CMN001S05.jsp</path>
      <moduleName>/C_CMN001</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>734</x>
        <y>321</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/C_CMN001S05SCR</path>
            <type></type>
            <scope></scope>
            <validate>false</validate>
            <name></name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name></b__name>
            <b__param__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__param__properties>
            <b__result__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.ForwardAction</m__class__name>
            <m__action__type>2</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>805</x>
              <y>206</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
                <className></className>
                <name>success</name>
                <redirect></redirect>
                <currentModule>C_CMN001</currentModule>
                <extension>.do</extension>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
                  <className></className>
                  <path>/C_CMN001R02BLogic</path>
                  <type></type>
                  <scope>session</scope>
                  <validate>false</validate>
                  <name>_c_cmn001Form</name>
                  <prefix></prefix>
                  <suffix></suffix>
                  <attribute></attribute>
                  <roles></roles>
                  <unknown></unknown>
                  <forward></forward>
                  <b__name></b__name>
                  <b__param__properties>
                    <ids/>
                    <labelA/>
                    <labelB/>
                    <labelC/>
                  </b__param__properties>
                  <b__result__properties>
                    <ids/>
                    <labelA/>
                    <labelB/>
                    <labelC/>
                  </b__result__properties>
                  <r__reset__properties>
                    <ids/>
                    <names/>
                    <selects/>
                  </r__reset__properties>
                  <m__class__name>jp.terasoluna.fw.web.struts.actions.BLogicAction</m__class__name>
                  <m__action__type>1</m__action__type>
                  <exceptionList/>
                  <extension>.do</extension>
                  <root reference="../../../../../../../../.."/>
                  <constraint>
                    <x>629</x>
                    <y>26</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <comment></comment>
                  <id></id>
                  <properties>
                    <ids/>
                    <names/>
                    <values/>
                  </properties>
                  <small__icon></small__icon>
                  <large__icon></large__icon>
                  <display__name></display__name>
                  <description></description>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../.."/>
                <bendpoints/>
                <comment></comment>
                <id></id>
                <properties>
                  <ids/>
                  <names/>
                  <values/>
                </properties>
                <small__icon></small__icon>
                <large__icon></large__icon>
                <display__name></display__name>
                <description></description>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel>
            </targetConnections>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/C_CMN001S04.jsp</path>
      <moduleName>/C_CMN001</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>1174</x>
        <y>186</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/C_CMN001S04SCR</path>
            <type></type>
            <scope></scope>
            <validate>false</validate>
            <name></name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name></b__name>
            <b__param__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__param__properties>
            <b__result__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.ForwardAction</m__class__name>
            <m__action__type>2</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>1173</x>
              <y>54</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/C_CMN001S03.jsp</path>
      <moduleName>/C_CMN001</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>954</x>
        <y>186</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/C_CMN001S03SCR</path>
            <type></type>
            <scope></scope>
            <validate>false</validate>
            <name></name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name></b__name>
            <b__param__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__param__properties>
            <b__result__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.ForwardAction</m__class__name>
            <m__action__type>2</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>953</x>
              <y>54</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
      <path>/C_CMN001S06.jsp</path>
      <moduleName>/C_CMN001</moduleName>
      <extension>.do</extension>
      <root reference="../../.."/>
      <constraint>
        <x>285</x>
        <y>468</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel">
            <className></className>
            <path>/C_CMN001S06SCR</path>
            <type></type>
            <scope></scope>
            <validate>false</validate>
            <name></name>
            <prefix></prefix>
            <suffix></suffix>
            <attribute></attribute>
            <roles></roles>
            <unknown></unknown>
            <forward></forward>
            <b__name></b__name>
            <b__param__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__param__properties>
            <b__result__properties>
              <ids/>
              <labelA/>
              <labelB/>
              <labelC/>
            </b__result__properties>
            <r__reset__properties>
              <ids/>
              <names/>
              <selects/>
            </r__reset__properties>
            <m__class__name>jp.terasoluna.fw.web.struts.actions.ForwardAction</m__class__name>
            <m__action__type>2</m__action__type>
            <exceptionList/>
            <extension>.do</extension>
            <root reference="../../../../../.."/>
            <constraint>
              <x>75</x>
              <y>465</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <comment></comment>
            <id></id>
            <properties>
              <ids/>
              <names/>
              <values/>
            </properties>
            <small__icon></small__icon>
            <large__icon></large__icon>
            <display__name></display__name>
            <description></description>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../.."/>
          <bendpoints/>
          <comment></comment>
          <id></id>
          <properties>
            <ids/>
            <names/>
            <values/>
          </properties>
          <small__icon></small__icon>
          <large__icon></large__icon>
          <display__name></display__name>
          <description></description>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel>
      </targetConnections>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel>
      <path>/C_CMN003BLogic</path>
      <module>C_CMN003</module>
      <extension>.do</extension>
      <currentModule>C_CMN001</currentModule>
      <root reference="../../.."/>
      <constraint>
        <x>67</x>
        <y>25</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[3]/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[2]/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[5]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[4]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
  </children>
  <allChildren>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[4]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[5]"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[3]/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.OtherModuleActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel[2]/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
      <root reference="../../.."/>
      <name>_c_cmn001Form</name>
      <type>nttdm.bsys.c_cmn001.bean.C_CMN001FormBean</type>
      <className></className>
      <dynamic></dynamic>
      <formProperties>
        <names/>
        <types/>
        <sizes/>
        <initials/>
        <classNames/>
        <properties/>
      </formProperties>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeanModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>jp.terasoluna.fw.exception.SystemException</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.SystemExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment>???</comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
      <root reference="../../.."/>
      <bundle></bundle>
      <type>java.lang.Exception</type>
      <path>/error.jsp</path>
      <key>errors.default.mesasge</key>
      <handler>jp.terasoluna.fw.web.struts.action.DefaultExceptionHandler</handler>
      <className>jp.terasoluna.fw.web.struts.action.ExceptionConfigEx</className>
      <scope></scope>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>logLevel</string>
          <string>module</string>
        </names>
        <values>
          <string>error</string>
          <string>/</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
      <root reference="../../.."/>
      <name>welcome</name>
      <path>/welcome.do</path>
      <className></className>
      <module></module>
      <redirect>true</redirect>
      <comment></comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[5]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source/sourceConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.InputModel/target"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[4]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[3]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionModel reference="../../children/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PageModel[2]/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ParameterModel/source/targetConnections/jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ForwardModel/source"/>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
      <parameter>C_CMN001-messages</parameter>
      <key></key>
      <className></className>
      <factory>jp.terasoluna.fw.web.struts.action.PropertyMessageResourcesExFactory</factory>
      <nullVal></nullVal>
      <comment>======================================== ??????????? 
    &lt;message-resources
        factory=&quot;jp.terasoluna.fw.web.struts.util.SpringMessageResourcesFactory&quot;
        parameter=&quot;messageSource&quot; /&gt;</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.MessageResourcesModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
      <bufferSize></bufferSize>
      <className></className>
      <contentType></contentType>
      <forwardPattern></forwardPattern>
      <inputForward></inputForward>
      <locale></locale>
      <maxFileSize></maxFileSize>
      <memFileSize></memFileSize>
      <multipartClass></multipartClass>
      <nocache></nocache>
      <pagePattern></pagePattern>
      <processorClass>jp.terasoluna.fw.web.struts.action.RequestProcessorEx</processorClass>
      <tempDir></tempDir>
      <comment>======================================== ????????</comment>
      <id></id>
      <properties>
        <ids/>
        <names/>
        <values/>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ControllerModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.springframework.web.struts.ContextLoaderPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
        </ids>
        <names>
          <string>contextConfigLocation</string>
        </names>
        <values>
          <string>/WEB-INF/C_CMN001/C_CMN001Context.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>org.apache.struts.validator.ValidatorPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>pathnames</string>
          <string>stopOnFirstError</string>
        </names>
        <values>
          <string>/WEB-INF/validator-rules.xml,/WEB-INF/validator-rules-ex.xml,/WEB-INF/C_CMN001/validation-C_CMN001.xml</string>
          <string>false</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.BLogicIOPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>digesterRules</string>
          <string>mapperClass</string>
          <string>resources</string>
        </names>
        <values>
          <string>/WEB-INF/blogic-io-rules.xml</string>
          <string>jp.terasoluna.fw.service.thin.BLogicMapper</string>
          <string>/WEB-INF/C_CMN001/blogic-C_CMN001-io.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
    <jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
      <className>jp.terasoluna.fw.web.struts.plugins.ResetterPlugIn</className>
      <comment></comment>
      <id></id>
      <properties>
        <ids>
          <string></string>
          <string></string>
          <string></string>
        </ids>
        <names>
          <string>resetter</string>
          <string>digesterRules</string>
          <string>resources</string>
        </names>
        <values>
          <string>jp.terasoluna.fw.web.struts.reset.ResetterImpl</string>
          <string>/WEB-INF/reset-rules.xml</string>
          <string>/WEB-INF/C_CMN001/reset-C_CMN001.xml</string>
        </values>
      </properties>
      <small__icon></small__icon>
      <large__icon></large__icon>
      <display__name></display__name>
      <description></description>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.PluginModel>
  </allChildren>
  <globalForwardsModel>
    <type></type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalForwardsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalForwardsModel>
  <globalExceptionsModel>
    <comment>======================================== ???????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.GlobalExceptionsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </globalExceptionsModel>
  <actionMappingsModel>
    <type>jp.terasoluna.fw.web.struts.action.ActionMappingEx</type>
    <comment>======================================== ????????????</comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.ActionMappingsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </actionMappingsModel>
  <dataSourcesModel>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.DataSourcesModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </dataSourcesModel>
  <formBeansModel>
    <type></type>
    <comment></comment>
    <id></id>
    <properties>
      <ids/>
      <names/>
      <values/>
    </properties>
    <small__icon></small__icon>
    <large__icon></large__icon>
    <display__name></display__name>
    <description></description>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.FormBeansModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
  </formBeansModel>
  <comment>Generated by TERASOLUNA IDE</comment>
  <id></id>
  <properties>
    <ids/>
    <names/>
    <values/>
  </properties>
  <small__icon></small__icon>
  <large__icon></large__icon>
  <display__name></display__name>
  <description></description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</jp.co.nttdata.terasoluna.ide.thin.pd.editors.models.RootModel>