<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="REPORT_BORDER" forecolor="#000000" fontName="Times New Roman" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box leftPadding="0" bottomPadding="0" rightPadding="0">
			<topPen lineWidth="1.0" lineStyle="Solid"/>
			<leftPen lineWidth="1.0" lineStyle="Solid"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid"/>
			<rightPen lineWidth="1.0" lineStyle="Solid"/>
		</box>
	</style>
	<style name="EMAIL_BOX" mode="Transparent" forecolor="#000000" pattern="" fontName="Times New Roman" fontSize="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252">
		<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0">
			<topPen lineWidth="1.0" lineStyle="Solid"/>
			<leftPen lineWidth="1.0" lineStyle="Solid"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid"/>
			<rightPen lineWidth="1.0" lineStyle="Solid"/>
		</box>
	</style>
</jasperTemplate>
